0A 00 	mov R0,0
1A 00 	mov R1,1
2A 00 	mov R2,0x40
DA 00 	mov Rd,const


A5 00 add Ra,R0,R0

loc_02:
9A 00 mov R9,0x192
A3 9F cmp Ra,Rf     ;Rf:lenth
      jb loc_01
9A 00 jmp loc_03
02 90 

loc_01:
90 AE mov R9,[Ra+Re]
87 D9 xor R8,R9,Rd
7A 00 mov R7,0x4d
88 78 fun R8,R8,R7
E1 8A mov [Ra+Re],R8
7A 00 mov R7,0x6F
D8 7D fun Rd,Rd,R7
D7 9D xor Rd,Rd,R9
A5 2A add Ra,Ra,R2
9A 00 jmp loc_02
02 90 

loc_03:
0F 00 

const:
E1 A9 E1 2E 0B 15 44 9C 08 DC DC F3 1A 91 9C 6E 34 5C E4 5E F9 E2 5F F1 F0 86 05 A8 70 6E 04 53 9D 31 EC 10 AB EA F6 74 44 79 0F 28 53 40 37 2C 17 9A C3 67 95 2F 4B 27 D9 3F F9 1D 2A 70 77 5D 