千:
\ x01234567
y 
4  01234567
3  01234567
2  01234567
1  01234567
0  @@@@@@@@ safe zone?


' ' none
'U' player
'D' monsters
'#' for monsters show map
'E' need login + movs = 30
'B' need login + movs = 0x10000000
'F' final + need kill monsters
set r1 3
     2 4
     3 5
     4
set ab
a是下标 [1-4]
b是值   [3-5]

1-4都设置之后run 在这个方向上跑n次
5353 x++
3535 x--
5555 y++
3333 y--
3355 到下一层

3434 x-- y-- 
5454 x++ y++
4545 x-- y++
4343 x++ y--

设置移动方向
执行移动    
杀死怪物    
查看地图     radr
场景交互

怪物刷在后30层
先交互 加移动次数
然后杀怪
最后找flag

magic匹配

千:
冲
