Package: kmod-usb-storage
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: libuci-lua
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: iwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-usb-net-cdc-subset
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-usb-net
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: samba36-server
Version: 3.6.25-12
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/samba e0e708d3276ce46b64557a7c030cc930ba816eaf1f28b2ebc103a61388f66a57
 /etc/samba/smb.conf.template 640843355baf271338242665d2cbc888be34c6da6c9b229186931205b1392f93
Installed-Time: 1548850862

Package: libc
Version: 1.1.19-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-macvlan
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: dnsmasq-dhcpv6
Version: 2.80-1.2
Depends: libc, libubus
Provides: dnsmasq
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/dhcp e90f7b32e9c4e8f526a435607f792aa0439dd69fabfe1038eed5b27efc616be0
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1548850862

Package: opkg
Version: 2019-01-18-7708a01a-1
Depends: libc, uclient-fetch, libpthread, libubox
Status: install user installed
Essential: yes
Architecture: mips_24kc
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1548850862

Package: kmod-usb-core
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-usb-storage-uas
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-usb-storage
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: libpthread
Version: 1.1.19-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1548850862

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: rpcd
Version: 2018-11-28-3aa81d0d-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/rpcd 81a24774226d42c6ea53b531992335cc910094a7e17f80a803e680e2eededd4f
Installed-Time: 1548850862

Package: busybox
Version: 1.28.4-2
Depends: libc
Status: install user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1548850862
Alternatives: 100:/usr/bin/flock:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/bin/kill:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox

Package: kmod-usb-net-qmi-wwan
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-usb-net, kmod-usb-wdm
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: chat
Version: 2.4.7-12
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-nfnetlink
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, liblua
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-nf-reject6
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-tun
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-usb-net-cdc-eem
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-usb-net
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: libiwinfo-lua
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-usb-wdm
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: libiwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libnl-tiny, libuci, libubus
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: libcurl
Version: 7.60.0-3
Depends: libc, libmbedtls, ca-bundle
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-pppoe
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-usb-net-huawei-cdc-ncm
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-pppox
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-ppp
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-ipt-conntrack
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-nf-reject
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: base-files
Version: 194.2-r7676-cddd7b4c77
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group cc81720c9b4bb67c723fcf7dc51823a9e6937c4a3e6302db60285ffebfde08f7
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 9e36315e247bae64a6027c973cb421ff6fd76b8eae5adbac824cc8ad63f5a996
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1548850862

Package: kmod-nf-nat
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-nf-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: netifd
Version: 2018-11-19-4b83102d-2
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: libmnl
Version: 1.0.4-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: libnettle
Version: 3.4-1
Depends: libc, libgmp
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: uboot-envtools
Version: 2018.03-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-mii
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: procd
Version: 2018-03-28-dfb68f85-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: libmbedtls
Version: 2.14.1-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-usb-ehci
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-usb-net-cdc-mbim
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-usb-net-rndis
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-usb-net, kmod-usb-net-cdc-ether
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: block-mount
Version: 2018-12-28-af93f4b8-3
Depends: libc, ubox, libubox, libuci
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-usb2
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-usb-ehci, kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: firewall
Version: 2018-08-13-1c4d5bcd-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1548850862

Package: comgt
Version: 0.32-30
Depends: libc, chat
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-nf-ipt
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-ipt-conntrack-extra
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-ipt-core, kmod-ipt-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: tc
Version: 4.16.0-8
Depends: libc, kmod-sched-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: libuci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: libip4tc
Version: 1.6.2-1
Depends: libc, libxtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: odhcp6c
Version: 2018-07-14-67ae6a71-15
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: fstools
Version: 2018-12-28-af93f4b8-3
Depends: libc, ubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: libuclient
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-ath9k
Version: 4.9.152+2017-11-01-9
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-ath9k-common
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: iptables-mod-ipopt
Version: 1.6.2-1
Depends: libc, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: uci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: dropbear
Version: 2017.75-7.1
Depends: libc, zlib
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1548850862
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear

Package: curl
Version: 7.60.0-3
Depends: libc, libcurl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: libmicroxml
Version: 2015-03-18-caa8d3e6887f5c70e54df555dd78e4e45cfa74cc
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: mtd
Version: 23
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: odhcpd-ipv6only
Version: 1.15-3
Depends: libc, libubox, libuci, libubus, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: wpad
Version: 2018-05-21-62566bc2-5
Depends: libc, libnl-tiny, hostapd-common, libubus
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-mini, hostapd-openssl, hostapd-wolfssl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: libjson-c
Version: 0.12.1-2
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: libgcc
Version: 7.3.0-1
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: usb-modeswitch
Version: 2017-12-19-f40f84c2-1
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: libip6tc
Version: 1.6.2-1
Depends: libc, libxtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: ipset
Version: 6.38-1
Depends: libc, kmod-ipt-ipset, libmnl, libipset
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1548850862

Package: libubox
Version: 2018-07-25-c83a84af-2
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: libusb-1.0
Version: 1.0.22-1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-gpio-button-hotplug
Version: 4.9.152-2
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: logd
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-usb-net
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-mii, kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: librt
Version: 1.1.19-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-mac80211
Version: 4.9.152+2017-11-01-9
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-cfg80211, hostapd-common
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: libjson-script
Version: 2018-07-25-c83a84af-2
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-usb-net-cdc-ncm
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-usb-net
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: libblobmsg-json
Version: 2018-07-25-c83a84af-2
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: iptables
Version: 1.6.2-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: jshn
Version: 2018-07-25-c83a84af-2
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-nf-reject, kmod-nf-ipt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-ppp
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-ipt-ipset
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-ipt-core, kmod-nfnetlink
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: ip-tiny
Version: 4.16.0-8
Depends: libc, libnl-tiny
Provides: ip
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Alternatives: 200:/sbin/ip:/sbin/ip-tiny

Package: libubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: uhttpd
Version: 2018-11-28-cdfc902a-2
Depends: libc, libubox, libblobmsg-json, libjson-script
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/uhttpd ccb1b37c12734b273e6046e24a50b2af3a82274f4463ae68c9dabf7aed932099
Installed-Time: 1548850862

Package: kmod-nf-conntrack
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: uqmi
Version: 2016-12-19-8ceeab69-5
Depends: libc, libubox, libblobmsg-json, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: iptables-mod-conntrack-extra
Version: 1.6.2-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: libxtables
Version: 1.6.2-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: ip6tables
Version: 1.6.2-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: zlib
Version: 1.2.11-2
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-nf-ipt6
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-nf-ipt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: ca-bundle
Version: 20180409-2
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-ipt-ipopt
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-ipt-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-nf-conntrack6
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-nf-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: libgmp
Version: 6.1.2-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: easycwmp
Version: 1.8.0
Depends: libc, libubus, libuci, libubox, libmicroxml, libjson-c, libcurl, curl
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/easycwmp f4cce885188e7cad7fc98bcaf2563ba9dffbf333d21ec6552f9bbe532cc8c23b
 /usr/share/easycwmp/defaults e64c735f03dab5889a5c1d13375e289821c4bc32a3619b6d6010bd39695367d6
Installed-Time: 1548850862

Package: kmod-ath
Version: 4.9.152+2017-11-01-9
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-mac80211
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: ubox
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-sched-cake
Version: 4.9.152+2019-01-08-331ac70c-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-ipt-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kernel
Version: 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-usb-storage-extras
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-usb-storage
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-ifb
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-nls-base
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: fwtool
Version: 1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: libipset
Version: 6.38-1
Depends: libc, kmod-ipt-ipset, libmnl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: wwan
Version: 2014-07-17-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: hostapd-common
Version: 2018-05-21-62566bc2-5
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-ath9k-common
Version: 4.9.152+2017-11-01-9
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-ath
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-usb-net-cdc-ether
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-usb-net
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-scsi-core
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-slhc
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-lib-crc-ccitt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-cfg80211
Version: 4.9.152+2017-11-01-9
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), iw, wireless-regdb
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-ipt-nat
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

Package: kmod-sched-core
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-2a803c4ac21d80a8a37bd787103bbe42)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1548850862

