B0 19 00 00 00 			push 0x19
B5 0A					pop rA
B2 0B 					push rB
B4 09 					pop r9[rA]
B0 1A 00 00 00 			push 0x1A
B5 0A 					pop rA
04 0B 09 				mov r9[rA], rB
B0 1A 00 00 00 			push 0x1A
B5 0A 					pop rA
B2 0B 					push rB
B4 09 					pop r9[rA]
90 C2 00 00 00 			jmp short 0xC2
91 						nop
loc_00:---------------------------------
01 1A 00 00 00 0A 		mov r5, 0x1A
02 09 00 				mov r0, r9[rA]
10 09 30 00 00 00 01 	lea r1, r9[0x30]
B2 01 					push r1
B2 00 					push r0
C0 						mov arg0, arg1[arg0]
B5 00 					pop r0
B0 F4 FF FF FF 			push 0xfffffff4			;-12
B5 0A 					pop rA
B1 00 					push r0[rA]
B5 01 					pop r1
01 1A 00 00 00 0A 		mov rA, 0x1A
B1 09 					push r9[rA]
B5 00 					pop r0
10 00 78 00 00 00 00 	lea r0, r0[0x78]
70 00 FF 00 00 00 00 	and r0, 0xff
50 00 18 00 00 00 00 	shl r0, r0, 0x18
B2 00 					push r0
B0 18 00 00 00 			push 18
C8 						shr arg1,arg0
B5 00 					pop r0
B2 01 					push r1
B2 00 					push r0
C3 						xor arg0,arg1
B5 00 					pop r0
50 00 18 00 00 00 00 	shl r0, r0, 0x18
B2 00 					push 0x18
B0 18 00 00 00 			push 0x18
C8 						shr arg1,arg0
B5 00 					pop r0
70 00 FF 00 00 00 01 	and r0, r1, 0xff
01 19 00 00 00 0A 		mov rA, 0x19
02 09 00 				mov r0, r9[rA]
11 01 00 00 			lea r0, r1[r0]
loc_01:----------------------------------
B0 19 00 00 00 			push 0x19
B5 0A 					pop rA
B2 00 					push r0
B4 09 					pop rA[r9]
01 1A 00 00 00 0A 		mov rA, 0x1A
B1 09 					push r9
B5 00 					pop r0
10 00 01 00 00 00 00 	lea r0, r0[1]
01 1A 00 00 00 0A 		mov rA, 0x1A
04 00 09 				mov r9[rA], r0
B0 1A 00 00 00 			push 0x1A
B5 0A 					pop rA
02 09 00 				mov r0, r9[rA]
86 00 06 00 00 00 00 	cmp r0, r0, 0x06
88 00 26 00 00 00 		jb loc_00
91 						nop
FF						exit()