Package: samba36-server
Version: 3.6.25-12
Depends: libc
Source: package/network/services/samba36
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 800207
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.
